/* Master LESS file */
body{
    background: #333;
}

.content{
    padding-top: 60px;
}
.hero-column{
    width: 30%;
    margin: 0 20px;


    &:first-child{
        margin-left: 0;
    }

    &:last-child{
        margin-right: 0;
    }
}

.hero-container{
    padding: 2px;
    box-sizing: border-box;
    img{
        max-width: 100%;
        width: 100%;
        border: 1px solid #fff;
        cursor: pointer;
    }
}

.selected-hero, .combos, .counters{
//    text-align: center;

    img{
        border: 1px solid #fff;
    }
}

.selected-hero-container{
    margin-bottom: 30px;
    .margined{
        margin: 5px 0;
    }
}

.combos:before, .counters:before, .selected-hero:before{
    color: white;
    font-size: 20px;
    margin-right: 10px;
    width: 100px;
    text-align: right;
    display: inline-block;
}

.combos:before{
    content: "Combos:";
}

.counters:before{
    content: "Counters:";
}

.selected-hero:before{
    content: "Selected:";
}
